# Server Settings
NODE_ENV=production
PORT=5000

# MongoDB Atlas
# Use your real Atlas URI here. Do not use localhost/127.0.0.1 in production.
ATLAS_MONGO_URI=mongodb+srv://<username>:<password>@<cluster-host>/woodentoy?retryWrites=true&w=majority
USE_LOCAL_DB=false
MONGO_SERVER_SELECTION_TIMEOUT_MS=10000
MONGO_SOCKET_TIMEOUT_MS=45000
MONGO_MAX_POOL_SIZE=10
MONGO_MIN_POOL_SIZE=1

# Security
# Use long random values, not the development secrets.
JWT_SECRET=<replace-with-strong-random-secret>
JWT_REFRESH_SECRET=<replace-with-strong-random-refresh-secret>

# CORS
FRONTEND_URL=https://your-frontend-domain.com
CORS_ORIGINS=https://your-frontend-domain.com

# Request / Runtime Limits
JSON_BODY_LIMIT=2mb
URLENCODED_BODY_LIMIT=2mb
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=1000
DB_REQUEST_WAIT_MS=2000
RESOURCE_LOG_INTERVAL_MS=300000
SERVER_KEEP_ALIVE_TIMEOUT_MS=65000
SERVER_HEADERS_TIMEOUT_MS=66000
SERVER_REQUEST_TIMEOUT_MS=120000
SHUTDOWN_FORCE_EXIT_MS=10000

# Cloudinary Media Storage
CLOUDINARY_CLOUD_NAME=<your-cloudinary-cloud-name>
CLOUDINARY_API_KEY=<your-cloudinary-api-key>
CLOUDINARY_API_SECRET=<your-cloudinary-api-secret>
CLOUDINARY_ALLOW_INSECURE_TLS=false

# Cashfree Payment Gateway
# Use production credentials and production env when you go live.
CASHFREE_APP_ID=<your-cashfree-production-app-id>
CASHFREE_SECRET_KEY=<your-cashfree-production-secret-key>
CASHFREE_ENV=production
CASHFREE_API_VERSION=2023-08-01
CASHFREE_ALLOW_INSECURE_TLS=false
